{
  "domain": "busminder",
  "name": "BusMinder",
  "version": "0.2.0",
  "config_flow": true,
  "integration_type": "service",
  "quality_scale": "silver",
  "documentation": "https://github.com/matt-richardson/home-assistant-bus-minder",
  "issue_tracker": "https://github.com/matt-richardson/home-assistant-bus-minder/issues",
  "codeowners": ["@matt-richardson"],
  "requirements": ["aiohttp>=3.9"],
  "dependencies": [],
  "iot_class": "cloud_push",
  "homeassistant": "2024.1.0"
}
